[{{ application_name }}]

user = {{ application_user }}
group = {{ application_group }}

listen = /run/php/php7.2-fpm.{{ application_name }}.sock
listen.owner = www-data
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /srv/{{ application_name }}/logs/php_error.log
