server {
    listen 80;

    server_name {{ application_domain_name }};

    return 301 https://$host$request_uri;
}

server {
  listen [::]:443 ssl;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/{{ application_domain_name }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ application_domain_name }}/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  server_name {{ application_domain_name }};
  root {{ application_root_directory }}/current/public;
  index index index.html index.htm index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.2-fpm.sock;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}
