server {
  listen 80;
  listen [::]:80;

  server_name prototype.lab.crazyinventor.net;

  location / {
    root /srv/spa/current;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
