server {
  listen [::]:443 ssl;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/{{ application_domain_name }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ application_domain_name }}/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  server_name {{ application_domain_name }};

  location / {
    root {{ application_root_directory }}/current;
    index  {{ root_index }};
    try_files {{ try_files }};
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
