server {
  listen 80;
  listen [::]:80;

  server_name {{ application_domain_name }} www.{{ application_domain_name }};

  location / {
    root {{ application_root_directory }}/current;
    index  {{ root_index }};
    try_files {{ try_files }};
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
